html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right,rgb(230, 155, 112), rgb(204, 196, 86), #3b532b);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    background: linear-gradient(45deg, rgb(238, 238, 238), rgb(211, 211, 211));
    width: 500px;
    height: 600px;
    box-shadow: 10px 0px 20px rgb(109, 109, 109);
    border-radius: 3px;
    padding: 2rem;
    padding-block: 5rem;
}

.display {
    font-size: 2rem;
    color: rgba(0, 0, 0, 70%);
    font-weight: 500;
    text-align: right;
    padding-inline: 1rem;
    margin-bottom: 4rem;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: rgba(255, 255, 255, 20%);
    box-shadow: inset 5px 5px 50px rgb(190, 190, 190);
}

.button, .equals {
    text-align: center;
    display: grid;
    align-items: center;
    font-size: 2rem;
    font-weight: 400;
    cursor: pointer;
    height: 60px;
    color: rgb(77, 77, 77);
}

/* GRID */

.pad {
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(4, 1fr);
}

.display {
    grid-column: 1/5;
}

.zero {
    grid-column: 2/3;
}

.equals {
    grid-column: 1/5;
}

.plus {
    background-color: #db8145;
    color: white;
}

.minus {
    background-color: #df9564;
    color: white;
}

.multiply {
    background-color: #e2a378;
    color: white;
}

.divide {
    background-color: #e5b08c;
    color: white;
}

.flash {
    color: rgba(202, 202, 202, 20%);
    background-color: white;
    transition: 0.2s ease-in-out;
}

.number:hover, .equals:hover, .delete:hover {
    background-color: white;
}